<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tscheschicon.ico</ApplicationIcon>
    <Authors>Nils van Lück</Authors>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vanlueckn/ProxyTester</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vanlueckn/ProxyTester</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="proxylogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="proxylogo.png" />
  </ItemGroup>

</Project>
