<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tscheschicon.ico</ApplicationIcon>
    <Authors>Nils van Lück</Authors>
    <PackageLicenseExpression>GNU General Public License</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vanlueckn/ProxyTester</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vanlueckn/ProxyTester</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="proxylogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="proxylogo.png" />
  </ItemGroup>

</Project>
